VITE_BACKEND_URL = "http://localhost:4000"
GOOGLE_CLIENT_ID = "540710081726-lcnu39ik0iv91b1b0d44n0nsvnu56beg.apps.googleusercontent.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'